<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Monedas</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main>
        <div class="calculadora">

            <h1>Convertor de Monedas</h1>

            <input type="number" id="amountInput" placeholder="Ingresa aqui el monto en CLP que quieres cambiar">

                <div><span id="pregunta">¿a que moneda quieres cambiar?</span></div>
                <select id="currencySelect">
                    <option value="dolar">Dólar</option>
                    <option value="euro">Euro</option>
                    <option value="uf">U.F.</option>
                    <option value="utm">UTM</option>
                    <option value="bitcoin">Bitcoin</option>

                </select>

                <button onclick="convertCurrency()">Convertir</button>

            <div id="result"><span>...</span></div>

        </div>

        <div id="chart-container">
            <h5>valor de los ultimos 10 dias</h5>
            <canvas id="myChart"></canvas>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./assets/js/convertorMonedas.js"></script>

</body>
</html>
